spring.application.name=notificationservice
server.port=${SERVER_PORT}

spring.kafka.bootstrap-servers=${SPRING_KAFKA_URL}
spring.kafka.consumer.group-id=${SPRING_KAFKA_GROUP}
spring.kafka.topic=${SPRING_KAFKA_TOPIC}

spring.application.timezone=${LOCAL_TIMEZONE}

