log4j.rootLogger=WARN, stdout
log4j.logger.kafka=WARN
log4j.logger.kafka.controller=WARN
log4j.logger.kafka.producer=WARN
log4j.logger.kafka.consumer=WARN
log4j.logger.state.change.logger=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n
